***************

'''
Create a program that asks the user to enter their name and their age. 
Print out a message addressed to them that tells them the year that
they will turn 100 years old.
'''
import calendar
import datetime

name = input("Enter user name")
print(name)
age = int(input("Enter user age"))
print(age)
#a_age = int((2020-age)+100)
 

current_year = int(datetime.date.today().year)
print(current_year)

print("You will become 100 in year ", (current_year-age)+100)

#*****************************
'''
Ask the user for a number. Depending on whether the number is even or odd, 
print out an appropriate message to the user.
'''

num = int(input("Enter a Number ")
if num % 2 == 0:
  print("Num is even")
else:
  print("Num is odd")



#*********************************

'''
Take a list, say for example this one:

  a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
and write a program that prints out all the elements of the list that are less than 5.
'''

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
for i in a:
  if i < 5:
    print(i)
    
    (or)

b = [n for n in a if n<5]
print(b)


#***********************************
'''
Create a program that asks the user for a number and then prints out a
list of all the divisors of that number. (If you don’t know what a divisor is, 
it is a number that divides evenly into another number.
'''

num = int(input("Enter a number"))
print("Number you entered is", num)
for n in range(1,num+1):
  if num % n == 0:
    print(n)
    
l = [n for n in range(1,num+1) if num % n == 0]
print(l)


#***********************************    
'''
Take two lists, say for example these two:

  a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
  b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
and write a program that returns a list that contains only 
the elements that are common between the lists (without duplicates). 
Make sure your program works on two lists of different sizes.
'''

import random
s1 = int(input("Enter size of first list"))
s2 = int(input("Enter size of first list"))
a = random.sample(range(1,100),s1)
b = random.sample(range(1,100),s2)
print(a)
print(b)
l3 = [n for n in a if n in b]
print(l3)


#****************************************
'''
Ask the user for a string and print out whether this string is a 
palindrome or not. 
'''

str = input("Enter a string")
str2 = str[::-1]

if str == str2:
  print("The string is palindrome")
else:
  print("The string is not palindrome")


#*********************************
'''
Let’s say I give you a list saved in a variable:
a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100].
Write one line of Python that takes this list a and makes 
a new list that has only the even elements of this list in it.
'''

a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
b = [n for n in a if n%2 == 0]
print(b)

#*******************************

'''
Make a two-player Rock-Paper-Scissors game.
'''
from random import randint

t = ["Rock", "Paper", "Scissors"]
computer = t[randint(0,2)]
player = False

while player == False:
  player = input("Rock, Paper, Scissors?")
  print("Computer -", computer)
  if player == computer:
    print("Game tie")
  elif player > computer:
    print("Player won")
  elif player < computer:
    print("Computer won")


#**********************************
'''
Generate a random number between 1 and 9 (including 1 and 9). 
Ask the user to guess the number, then tell them whether they guessed too low, 
too high, or exactly right.
'''
import random
r = random.randint(1,10)
guess = 0


while guess != -1 and guess !="exit":
  guess = input("Enter a number between 1-9")
  
  if guess == "exit":
    break
    
  guess = int(guess)
    
  if guess == r:
    print("Guess is correct")
  elif guess < r:
    print("Too low")
  else:
    print("Too high")
  
input()

#**********************************

'''
Ask the user for a number and determine whether the number is prime or not. 
'''
num = int(input("Enter a number"))
x = [i for i in range(2,num) if num % i == 0]
print("divisors of given number is " ,x)
if x == []:
  print("Number is a prime")
else:
  print("Number is not a prime")
  
  
#*********************************

'''
Write a program that takes a list of numbers (for example, a = [5, 10, 15, 20, 25]) 
and makes a new list of only the first and last elements of the given list.
'''
def ft_lt(l1):
  return [l1[0],l1[-1]]

l2 = ft_lt(l1)
print(l2)
  
  #       or
  
usr = input("ENter csv ")
l1 = usr.split(",")
print(l1)
print( [l1[0],l1[-1]])


#***************************

'''
write a function to count number of strings with starting and ending letters are same in a given array 
'''
def fir_las(arr):
  count = 0
  for i in arr:
    print(i)
    if i[0] == i[-1]:
      count += 1
  return count
#       (or)
def fir_las2(arr):
  l2 = list(filter(lambda i:i[0]==i[-1],arr))
  print("Total Elements are ",len(l2))

#       (or)
def fir_las3(arr):
  l3 = [i for i in arr if i[0]==i[-1]]
  print("Elements are", len(l3))

li = ['Sruthi','abcba','vije','madam']
print("count is", fir_las(li))
fir_las2(li)
fir_las3(li)

*******************************

'''
Write a program (function!) that takes a list and returns a new list that contains all the elements of the first list minus all the duplicates.
'''

def removDupli(ar):
  res = []
  [res.append(x) for x in ar if x not in res]
  print(res)

 # (or)

def remDeplStr(ar1):
  res = []
  for i in ar1:
    if i not in res:
      res.append(i)
  print(res)

arr = input("Enter CSV")
removDupli(arr)
strArr = input("Enter String separated by commas:")
remDeplStr(strArr)


********************************


C++ program

true A -> B -> C -> B
true A -> A
true A -> B -> A

false A -> B -> C -> null

bool HasCycle( Node* pHead )
{
  Node *p = pHead;
  hash<Node*> seenNodes;
  
  while( p->next != null )
  {
    if( p in seenNode ) return true;
    seenNode.insert( p );
    p = p->next;
  }
  
  return false;
}
          
p - collection
          
A 
B -> A
C -> A, B

******************************

'''
Average
num = int(input("enter numbers:"))
sum = 0
count = 0
for i in range(1,num):
  sum = sum + i
  count = count + 1
  avg = sum/count
print(sum)
print(count)
print(avg, round(2))
'''

'''
sum of digits
num = int(input("enter a number"))
sum = 0
while(num > 0):
  t = num % 10
  sum = sum + t
  num = num//10
print(sum)
'''

'''
Reversing a number
num = int(input("Enter a Number:"))
rev = 0
while(num > 0):
  n = num% 10
  rev = rev*10 + n
  num = num //10
  
print(rev)
'''

''' Palindrome
num = int(input("Enter a Number:"))
#newnum = num
rev = 0
while(num > 0):
  n = num% 10
  rev = rev*10 + n
  num = num //10
print(rev)
if(rev == num):
  print("It is palindrome")
else:
  print("Not a palindrome")
'''
'''
#count number of digits in a number
num = int(input("Enter a Number:"))
digits = 0
while(num >0):
  digits = digits + 1
  num = num//10
print(digits)
'''

'''
#Print table of a given number
num = int(input("Enter a Number:"))
for i in range(1,11):
  val = num * i
  print(num,'*',i,'=',val)
'''
'''
#check if a number is prime number
num = int(input("Enter a Number:"))
if num > 1:
  for i in range(2,num):
    if (num % i)== 0:
      print("It is not prime number")
    else:
      print("It is a prime number")
'''
''' Common letters in 2 strings
s1=input("Enter first string:")
s2=input("Enter second string:")
a=list(set(s1)&set(s2))
print(a)
print("The common letters are:")
for i in a:
  print(i)  
'''
'''
# print vowels in a string
s1=input("Enter first string:")
s1 = set(s1)
vowels = 0
for l in s1:
  if(l=='a' or l=='e' or l=='i' or l=='o' or l=='u' ):
    vowels = vowels +1
    print(l)
print(vowels)
'''

''' find string is a palindrome
s1=input("Enter first string:")
if(s1 == s1[::-1]):
  print("string is Plaindrome")
else:
  print("string is not a Plaindrome")

'''
'''
numlist = [1,2,3,4]
n = len(numlist)
print(n)
for i in range(1,n+1):
  temp = numlist[1]
  numlist[1] = numlist[n]
  numlist[n] = temp 
print("After swapping", numlist)
'''
'''
#strong number
num = int(input("Enter a number:"))
fact = 1
for i in range(1, num+1):
  fact = fact*i
print(fact)
'''

'''
#Perfect number
sum = 0
num = int(input("Enter the number"))
for i in range(1,num):
  if(num % i == 0):
    sum = sum+i
if(sum == num):
  print("It is a perfect number")
else:
  print("It's not a perfect number")
'''

#armstrong number 
sum = 0
num = int(input("Enter the number"))
num2 = num
while(num > 0):
  digit = num % 10
  sum = sum + digit ** 3
  num = num//10
print(sum)
print(num2)
if(sum == num2):
  print("Its is an armstrong number")
else:
  print("not")



